[database]
server=172.31.41.159
#172.31.23.114
database=EMIZA-CUSTOM-WMS
port=
sampleport=:1433

[user]
name=AWS_TRIGGER
password=Emiza$#@1234
#AWS_TRIGGER

[SQL_QUERY]
queryMessage = select * from sales_order